type = "Doom Builder Map Settings Configuration";
gameconfig = "ZDoom_DoomHexen.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "C:\\Users\\maxbu\\Saved Games\\Doom\\DOOM Muitiplayer\\Doom2.wad";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
		}
		
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 16;
		}
		
	}
	
	
	MAP03
	{
		
		grid
		{
			backoffsety = 0;
			backoffsetx = 0;
			backscalex = 100;
			gridsize = 32;
			background = "";
			backsource = 0;
			backscaley = 100;
		}
		
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "C:\\Users\\maxbu\\Saved Games\\Doom\\DOOM Muitiplayer\\Doom2.wad";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
		}
		
	}
	
	
	E1M1
	{
		
		grid
		{
			backoffsety = 0;
			backoffsetx = 0;
			backscalex = 100;
			gridsize = 32;
			background = "";
			backsource = 0;
			backscaley = 100;
		}
		
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "C:\\Users\\maxbu\\Saved Games\\Doom\\DOOM Muitiplayer\\Doom2.wad";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
		}
		
	}
	
	
	MAP02
	{
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "C:\\Users\\maxbu\\Saved Games\\Doom\\DOOM Muitiplayer\\Doom2.wad";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
		}
		
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 16;
		}
		
	}
	
}

